MONGO_DB_STRING='mongodb+srv://admin:E0QAKWy2OnaMlsIY@node-express-server.et6tb.mongodb.net/test'
jwtKey= 'jwt_secret'
refreshKey= 'refresh_secret'
tokenValidity= 20m
PORT=5000
fakeStoreUrl= "https://fakestoreapi.com/products"
itbooksUrl= "https://api.itbook.store/1.0/new"
FIREBASE_API_KEY="AIzaSyDx8XK0ILqKNiH6ygw5MaziDNoH_ncg6NE"